##v##00.4.50
15
----------------- 0 - Page -----------------
About Background Pi
0
0
0
----------------- 1 - Header ---------------
Features
-1
2
0
----------------- 2 - Page -----------------
Icons
1
0
1
----------------- 3 - Page -----------------
Change Log
2
0
1
----------------- 4 - Page -----------------
Future Changes
3
0
1
----------------- 5 - Page -----------------
Status Dialog
4
0
1
----------------- 6 - Page -----------------
Settings Dialog
5
0
1
----------------- 7 - Header ---------------
Help
-1
2
0
----------------- 8 - Page -----------------
FAQ
6
0
1
----------------- 9 - Page -----------------
Energy Saving Settings
7
0
1
----------------- 10 - Page -----------------
Contacts
8
0
1
----------------- 11 - Page -----------------
Status Dialog
9
1
0
----------------- 12 - Page -----------------
Configuration Dialog
10
1
0
----------------- 13 - Page -----------------
URL
11
1
0
----------------- 14 - Page -----------------
EMAIL
12
1
0
----------------- 15 - Page -----------------
About Help
13
1
0
