/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "UPDATE.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 99,99,99,99
PRODUCTVERSION 99,99,99,99
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Defcon 1 Computer Technologies"
			 VALUE "FileVersion", "0"
			 VALUE "FileDescription", "NO UPDATE"
			 VALUE "InternalName", "Update"
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "UPDATE.DLL"
			 VALUE "ProductName", "Background Pi Client"
			 VALUE "ProductVersion", "4"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

